{
  "name": "my-stock-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "echo 'No lint configured for functions'",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
